# SPDX-License-Identifier: GPL-2.0-only OR BSD-2-Clause
%YAML 1.2
---
$id: http://devicetree.org/schemas/regulator/maxim,max77826.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Maxim Integrated MAX77826 PMIC

maintainers:
  - Iskren Chernev <iskren.chernev@gmail.com>

properties:
  $nodename:
    pattern: "pmic@[0-9a-f]{1,2}"
  compatible:
    enum:
      - maxim,max77826-regulator

  reg:
    maxItems: 1

  regulators:
    type: object
    allOf:
      - $ref: regulator.yaml#
    description: |
      list of regulators provided by this controller, must be named
      after their hardware counterparts LDO[1-15], BUCK and BUCKBOOST

    patternProperties:
      "^LDO([1-9]|1[0-5])$":
        type: object
        allOf:
          - $ref: regulator.yaml#

      "^BUCK|BUCKBOOST$":
        type: object
        allOf:
          - $ref: regulator.yaml#

      additionalProperties: false
    additionalProperties: false

required:
  - compatible
  - reg
  - regulators

additionalProperties: false

examples:
  - |
    i2c {
        #address-cells = <1>;
        #size-cells = <0>;

        pmic@69 {
            compatible = "maxim,max77826-regulator";
            reg = <0x69>;

            regulators {
                LDO2 {
                    regulator-name = "ldo2";
                    regulator-min-microvolt = <650000>;
                    regulator-max-microvolt = <3587500>;
                };
            };
       };
     };
...
